MCTS vs. Random
Game 1 score: {1: 46, -1: 48}
Game 2 score: {1: 37, -1: 42}
Game 3 score: {1: 41, -1: 41}
Game 4 score: {1: 37, -1: 38}
Game 5 score: {1: 46, -1: 46}
Game 6 score: {1: 46, -1: 30}
Game 7 score: {1: 38, -1: 46}
Game 8 score: {1: 41, -1: 43}
Game 9 score: {1: 42, -1: 45}
Game 10 score: {1: 42, -1: 46}
Game 11 score: {1: 46, -1: 52}
Game 12 score: {1: 45, -1: 47}
Game 13 score: {1: 37, -1: 42}
Game 14 score: {1: 36, -1: 39}
Game 15 score: {1: 42, -1: 36}
Final win score: 3.0 12.0
Average win margin: 
Player 1: 7.333333333333333
Player 2: 3.4166666666666665
Average score: 41.46666666666667 42.733333333333334
